[core]
	editor = vim
[color]
    ui = auto
[user]
    email = annie@zillians.com
    name = AnnieFromTaiwan
[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    #hist = !git --no-pager log -10 --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short --decorate
    #hist = log -10 --pretty=format:\"%h %ad | %an | %s%d\" --date=short --decorate
    hist = log -10 --pretty=format:\"%Cgreen%h%Creset %ad | %C(yellow)%s%d%Creset | %an\" --date=short --decorate
    type = cat-file -t
    dump = cat-file -p
